@import "./node_modules/material-ui/src/less/scaffolding.less";
@import "./node_modules/material-ui/src/less/components.less";

.todo-app {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}

.todo-panel {
  padding: 30px;
}

.todo-input {
  width: 100%;
}